[DATABASE]

# -----------------------------
# Connection String کامل
# -----------------------------
connection_string = DRIVER={ODBC Driver 17 for SQL Server};SERVER=LocalHost,52826\RWP_2022;DATABASE=Raynik_DW;UID=sa;PWD=RWP@1393

# -----------------------------
# اگر بعداً خواستی از اینا استفاده کنی
# (فعلاً در این پروژه استفاده نمی‌شوند)
# -----------------------------
server = LocalHost,52826\RWP_2022
database = Raynik_DW
username = sa
password = RWP@1393
use_windows_auth = false

# -----------------------------
# اطلاعات جدول (در این پروژه استفاده نمی‌شود)
# -----------------------------
table = FactSaleReturn
date_column = InvoiceDate
sales_column = NetAmount


[FORECAST]
forecast_days = 90
min_data_days = 60
